# BCompose-Kmm-

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/msa/composekmm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: dependency.versions.toml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
